influxdb.settings_form:
  path: '/admin/config/services/influxdb'
  defaults:
    _title: InfluxDB
    _form: 'Drupal\influxdb\Form\SettingsForm'
  requirements:
    _permission: 'administer influxdb'
